header {
    background-color: $primary-color-700;
    position: sticky;
    top: 0;
    z-index: 5;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 73.125rem;       
    height: 5.625rem;   
}

.logo-brand {
    align-self: center;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.nav-links {
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    li {
        list-style: none;

        a {
            color: #ffffff;
            text-decoration: none;
            height: 5.625rem;
            line-height: 5.625rem;
            padding:0 1.5rem;
            display: block;
            &:hover {
                background-color:darken($primary-color-800, 5%);
            }
        }
    } 
}

li:first-of-type:hover, 
li:first-of-type:active {
    .dropdown-container {
        display: block;
    }
}

.dropdown-container {
    position: fixed;
    left: 0;
    right: 0;
    margin:-2rem auto;
    display: none; 
    padding: 2rem 0 4rem;
    width: 66rem;
}

.mega-dropdown {
    margin: auto;
    flex-wrap: wrap;
    padding: 1.5rem;
    width: 62.5rem;
    background: linear-gradient(to left, $accent-color 0%, #F387CF 100%);

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: $primary-color-900;

        ul {
            display: block;
        }

        li:first-of-type {
            padding-bottom: 1rem;
            font-size: 1.3rem;
        }

        a {
            color: $primary-color-900;
            text-decoration: none;
            height: auto;
            line-height: 1;
            padding: 0.3rem 0;
            display: block;
            &:hover {
                background: none;
            }
        }        

    }
}

@media (max-width:64em) {

    .navigation {
        margin: 0;
        padding: 0;
        max-width: 100%;
        flex-direction: column;
    }

    .logo-brand {
        flex-basis: 100%;
        width: 100%;
        height: 100%;

        img {
            margin: 1.25rem 1.5rem;
            width: auto;
            height: 3.125rem;
        }

    }


    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background: $primary-color-700;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links.mobile {
        top: 5.625rem;
        position: fixed;
        max-height: calc(90% - 5.625rem);
        overflow-y: scroll;
        -webkit-overflow-scrolling:touch;
        display: flex;
    }    

    .navigation-hamburger {
        display: flex;
    }

    .dropdown-container {
        position: relative;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .mega-dropdown {
        width: 100%;
    }

    .mega-dropdown nav {
        flex-wrap: wrap;
        margin: 0;
        justify-content: space-between;
    }

    .mega-dropdown ul {
        margin-bottom: 1.5rem;
    }


}

@media (max-width:48em) {

    .mega-dropdown nav {
        justify-content: flex-start;
    }

    .mega-dropdown ul {
        flex-basis: 33%;
    }

}


@media (max-width: 33.75em) {
    
    .mega-dropdown nav {
        justify-content: space-between;
    }

    .mega-dropdown ul {
        flex-basis: 50%;
    }
}

@media (max-width:20em) {

    .mega-dropdown nav {
        flex-direction: column;
    }

    .mega-dropdown ul {
        flex-basis: 100%;
    }
}

.navigation-hamburger {
    position: absolute;
    right: 0;
    top: 2rem;
    margin-right: 1.5rem;
    display: none;
    width: 1.5rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;

    span {
        background: $primary-color-400;
        height: 4px;
        width: 1.5rem;
        display: block;
    }

}

.cart {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    font-weight: 300;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    span, img {
        height: 2rem;
    }

}

@media (max-width: 64em), (max-width: 80em) {

    .cart {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 2rem;
        z-index: 1;

        cursor: pointer;

        width: 4rem;
        height: 4rem;
        background-image: linear-gradient(left, #8e70af, #48bfed);
        border-radius: 50px;
        padding: 0.75rem;
        flex-direction: column;
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);

        img {
            width: 2.5rem;
            height: 2.5rem;
        }

        .sum {
            display: none;
        }

    }

}