*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* ---------------------------------------- */

/* ---- CORE ------------------------------ */

/* ---------------------------------------- */

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #f9f9f9;
  background-color: #333333;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  margin: auto;
}

.container h1 {
  font-size: 36px;
}

/* ---------------------------------------- */

/* ---- SECTION "HEADER (NAV)" ------------ */

/* ---------------------------------------- */

header {
  width: 100%;
  background-color: #333333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo-brand img {
  display: block;
  max-width: 100%;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.links li {
  line-height: 90px;
  list-style: none;
}

.links li a {
  padding: 36px 15px;
  color: #f9f9f9;
}

.links li:hover,
.links li:active {
  background-color: #262626;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.links .open-dropdown.active {
  background-color: #262626;
}

/* Dropdown */

.dropdown.show,
.dropdown {
  top: 90px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: top 0.5s linear;
  -o-transition: top 0.5s linear;
  transition: top 0.5s linear;
  width: 1000px;
  padding: 24px;
  background: -webkit-gradient(linear, right top, left top, color-stop(0, #EF5DA8), to(#FCDDEC));
  background: -o-linear-gradient(right, #EF5DA8 0, #FCDDEC 100%);
  background: linear-gradient(to left, #EF5DA8 0, #FCDDEC 100%);
  color: #000000;
}

.dropdown.show li:first-of-type,
.dropdown li:first-of-type {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}

.dropdown.show li,
.dropdown li {
  list-style: none;
  line-height: 1;
  padding: 5px 0;
}

.dropdown.show li a,
.dropdown li a {
  color: #000000;
  padding: 0;
}

.dropdown.show li:hover,
.dropdown.show li:active,
.dropdown li:hover,
.dropdown li:active {
  background: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.dropdown {
  -webkit-transition: top 0.5s linear;
  -o-transition: top 0.5s linear;
  transition: top 0.5s linear;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: -500px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  width: 1000px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* ---------------------------------------- */

/* ---- SECTION "HERO" -------------------- */

/* ---------------------------------------- */

.hero-area {
  background: url("/images/hero.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  padding: 90px 0;
}

.banner {
  position: relative;
  width: 100%;
  height: 490px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  padding: 96px 32px;
}

.banner .hero-text {
  width: 50%;
}

.banner .hero-text h1 {
  font-size: 48px;
  background: #333333;
  border-radius: 15px;
  padding: 10px 48px;
  width: 17ch;
}

.banner .hero-text h1 span {
  color: #EF5DA8;
}

.banner .hero-text h2 {
  margin-top: 32px;
  font-size: 36px;
  text-align: center;
  font-weight: 500;
  color: #000000;
}

.banner::before {
  width: 60%;
  height: 100%;
  content: '';
  position: absolute;
  top: 64px;
  left: calc(50% + 32px);
  border-radius: 20px;
  background: url("/images/banner.svg") no-repeat top center rgba(190, 190, 190, 0.5);
  background-size: contain;
}

/* ---------------------------------------- */

/* ---- SECTION "FEATURED ITEMS" ---------- */

/* ---------------------------------------- */

.featured-items .container {
  margin: 64px auto;
  padding: 32px 32px;
  background: #e5e5e5;
  color: #000000;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-auto-rows: 1fr;
  padding: 32px 0;
  gap: 32px;
}

.big-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.big-cards .card-title {
  font-size: 24px;
  text-align: center;
  height: 70px;
  padding: 0 32px;
}

.big-cards .card-bottom-price {
  font-size: 36px;
  height: 80px;
}

.big-cards .card-bottom-price .card-bottom-price__old {
  font-size: 24px;
  font-weight: 300;
  margin-top: 40px;
}

.big-cards .add-to-cart-button {
  font-size: 24px;
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 32px;
}

.small-cards .card-title {
  font-size: 18px;
  text-align: center;
  height: 48px;
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.card-title {
  font-size: 18px;
  text-align: center;
  height: 70px;
  margin-bottom: 16px;
}

.card-body {
  margin-top: auto;
  margin-bottom: auto;
  padding: 16px;
}

.card-body img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.card-bottom {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-bottom-price {
  padding: 5px;
  font-size: 24px;
  height: 60px;
}

.card-bottom-price .card-bottom-price__old {
  display: block;
  font-size: 16px;
  color: #666666;
  text-decoration: line-through;
  position: absolute;
  margin-top: 32px;
  margin-left: -5px;
}

.add-to-cart-button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 0;
  outline: 0;
  padding: 8px 18px;
  background-color: #EF5DA8;
  border-radius: 5px;
  font-weight: 300;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.add-to-cart-button:hover,
.add-to-cart-button:active {
  background-color: #ed469c;
}

.catalog-link {
  margin: auto;
  width: 160px;
  text-align: center;
}

.catalog-link a {
  color: #EF5DA8;
}

.catalog-link a:hover,
.catalog-link a:active {
  color: #ea2f8f;
}

/* ---------------------------------------- */

/* ---- SECTION "ABOUT US" ---------------- */

/* ---------------------------------------- */

.about-us {
  background-color: #ffffff;
  color: #000000;
}

.about-us .why-us-points {
  margin: 90px 0;
}

.about-us li {
  list-style: none;
  font-size: 24px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  font-weight: 300;
}

.about-us li img {
  max-height: 80px;
  vertical-align: middle;
  padding-right: 16px;
}

.about-us li + li {
  margin-top: 16px;
}

.about-us .container {
  position: relative;
  padding: 32px 0;
}

.about-us-bg {
  width: 67.5%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  background-image: url("/images/about-us.jpg");
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: bottom center;
  background-repeat: no-repeat;
}

/* ---------------------------------------- */

/* ---- SECTION "SUBCRIPTION" ------------- */

/* ---------------------------------------- */

.sub-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
}

.sub-box p {
  font-size: 24px;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.sub-box p span {
  color: #EF5DA8;
}

.sub-box form {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sub-box form input {
  outline: 0;
  border: 0;
  padding: 16px;
  font-size: 18px;
  display: block;
  font-weight: 300;
}

.sub-box form input[type="email"] {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sub-box form input[type="submit"] {
  cursor: pointer;
  background-color: #EF5DA8;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.sub-box input[type="submit"]:hover,
.sub-box input[type="submit"]:active {
  background-color: #ea2f8f;
}

/* ---------------------------------------- */

/* ---- SECTION "LOCATION" ---------------- */

/* ---------------------------------------- */

.location {
  background-color: #fff;
  color: #000000;
}

.location .container {
  padding: 32px 0;
}

.location-info {
  padding: 90px 0;
}

.map {
  border: 4px solid #EF5DA8;
}

/* ---------------------------------------- */

/* ---- SECTION "FOOTER" ------------------ */

/* ---------------------------------------- */

.footer {
  padding-top: 32px;
}

.footer hr {
  background: none;
  padding: 0;
  margin: 32px 0;
  border: 0;
  border-top: 1px solid #666666;
}

.footer-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin: 32px auto;
}

.footer-navigation li {
  list-style: none;
  line-height: 24px;
}

.footer-navigation li:first-of-type {
  padding-bottom: 16px;
  font-size: 20px;
}

.footer-navigation a {
  color: #666666;
  text-decoration: none;
}

.footer-navigation a:hover {
  color: gray;
}

/* ---------------------------------------- */

/* ---- MEDIA QUERIES --------------------- */

/* ---------------------------------------- */

@media only screen and (max-width: 1519px) {
  .banner {
    padding: 64px 32px;
  }

  .banner::before {
    width: 50%;
    top: 32px;
    left: 50%;
    border-radius: 20px;
    background: url("/images/banner.svg") no-repeat top center;
    background-size: contain;
  }

  .about-us-bg {
    display: none;
  }
}

@media only screen and (max-width: 1249px) {
  .banner {
    padding: 64px 32px;
  }

  .banner::before {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 90%;
    margin: auto;
  }

  .header {
    height: 90px;
  }

  .cart {
    display: none;
  }

  .links.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .links {
    display: none;
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: fixed;
    overflow-y: scroll;
    max-height: calc(100% - 180px);
    top: 90px;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    background-color: #4d4d4d;
  }

  .links li {
    line-height: 90px;
    list-style: none;
  }

  .links li a {
    width: 100%;
    display: block;
    padding: 5px 15px;
    color: #f9f9f9;
  }

  .toggle-navigation {
    -ms-flex-item-align: center;
        align-self: center;
    width: 25px;
    height: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
  }

  .toggle-navigation span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
  }

  .dropdown {
    position: relative;
    height: 0;
    padding: 0;
    width: 100%;
  }

  .dropdown.show {
    top: 0;
    height: auto;
    padding: 24px;
    width: 100%;
  }

  .dropdown,
  .dropdown.show {
    -webkit-transition-duration: 0.25s;
         -o-transition-duration: 0.25s;
            transition-duration: 0.25s;
  }

  .dropdown li:first-of-type,
  .dropdown.show li:first-of-type {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
  }

  .dropdown li,
  .dropdown.show li {
    list-style: none;
    line-height: 1;
    padding: 5px 0;
  }

  .dropdown li a,
  .dropdown.show li a {
    color: #000000;
    padding: 0;
  }

  .dropdown li:hover,
  .dropdown li:active,
  .dropdown.show li:hover,
  .dropdown.show li:active {
    background: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

@media only screen and (max-width: 1199px) {
  .hero-area {
    padding: 45px 0;
  }

  .banner {
    background: none;
  }

  .banner .hero-text {
    width: 70%;
  }

  .banner .hero-text h1 {
    font-size: 48px;
    background: #000000;
    border-radius: 0;
    padding: 10px 10px;
    width: 100%;
  }

  .banner .hero-text h1 span {
    color: #EF5DA8;
  }

  .banner .hero-text h2 {
    width: 80%;
    text-align: left;
    color: #fff;
  }

  .big-cards {
    font-size: 24px;
  }

  .small-cards {
    grid-auto-rows: auto;
  }

  .small-cards .card .card-title,
  .big-cards .card .card-title {
    height: 40px;
  }

  .small-cards .card .card-bottom,
  .big-cards .card .card-bottom {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .small-cards .card .card-bottom .card-bottom-price,
  .big-cards .card .card-bottom .card-bottom-price {
    text-align: right;
    height: auto;
    padding: 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 8px;
  }

  .small-cards .card .card-bottom .card-bottom-price .card-bottom-price__old,
  .big-cards .card .card-bottom .card-bottom-price .card-bottom-price__old {
    position: static;
    margin-left: 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }

  .small-cards .card .card-bottom .add-to-cart-button,
  .big-cards .card .card-bottom .add-to-cart-button {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .dropdown {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .dropdown ul {
    -ms-flex-preferred-size: 23%;
        flex-basis: 23%;
    margin-bottom: 16px;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 991px) {
  .featured-items .container {
    padding: 32px 24px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 'small' 'big';
    padding: 24px 0;
    gap: 24px;
  }

  .big-cards,
  .small-cards {
    gap: 24px;
  }

  .small-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .big-cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    grid-area: big;
  }

  .small-cards .card,
  .big-cards .card {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  .small-cards .card .card-title,
  .big-cards .card .card-title {
    font-size: 22px;
    height: 40px;
    margin-bottom: 8px;
    padding: 0;
  }

  .small-cards .card .card-bottom,
  .big-cards .card .card-bottom {
    margin-top: 8px;
  }

  .small-cards .card .card-bottom .card-bottom-price .card-bottom-price__old,
  .big-cards .card .card-bottom .card-bottom-price .card-bottom-price__old {
    font-size: 20px;
  }

  .small-cards .card .card-bottom .add-to-cart-button,
  .big-cards .card .card-bottom .add-to-cart-button {
    font-size: 16px;
  }

  .sub-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .sub-box p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 847px) {
  .small-cards .card .card-title,
  .big-cards .card .card-title {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .dropdown {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .dropdown ul {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    margin-bottom: 16px;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .container h1 {
    font-size: 32px;
  }

  .banner {
    height: 300px;
  }

  .banner .hero-text {
    width: 100%;
  }

  .banner .hero-text h1 {
    font-size: 36px;
  }

  .banner .hero-text h2 {
    font-size: 24px;
  }

  .sub-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 32px 0;
    gap: 0;
  }

  .sub-box p {
    margin-bottom: 16px;
  }

  .sub-box form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    width: 100%;
  }

  .sub-box form input[type="email"],
  .sub-box form input[type="submit"] {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 0;
  }

  .location-info {
    padding: 45px 0;
  }

  .footer {
    padding: 32px 16px;
  }

  .footer img {
    width: 180px;
  }

  .footer-navigation {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-navigation ul {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 32px;
  }
}

@media only screen and (max-width: 575px) {
  .featured-items .container {
    padding: 32px 16px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 32px 0;
    gap: 16px;
  }

  .big-cards,
  .small-cards {
    gap: 16px;
  }

  .small-cards {
    grid-template-columns: 1fr 1fr;
  }

  .small-cards .card,
  .big-cards .card {
    padding: 16px;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  .small-cards .card .card-title,
  .big-cards .card .card-title {
    font-size: 18px;
  }

  .small-cards .card .card-bottom,
  .big-cards .card .card-bottom {
    margin-top: 8px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .small-cards .card .card-bottom .card-bottom-price,
  .big-cards .card .card-bottom .card-bottom-price {
    font-size: 20px;
  }

  .small-cards .card .card-bottom .card-bottom-price .card-bottom-price__old,
  .big-cards .card .card-bottom .card-bottom-price .card-bottom-price__old {
    font-size: 17px;
  }

  .sub-box p {
    text-align: center;
  }

  .sub-box form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 90%;
  }

  .sub-box form input[type="email"],
  .sub-box form input[type="submit"] {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 0;
  }
}

@media only screen and (max-width: 480px) {
  .container h1 {
    font-size: 24px;
  }

  .container {
    width: 95%;
    margin: auto;
  }

  .header {
    padding: 0 16px;
  }

  .header img {
    width: 180px;
  }

  .dropdown {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .dropdown ul {
    margin-bottom: 16px;
  }

  .hero-area {
    padding: 20px 0;
  }

  .banner {
    padding: 20px;
    height: auto;
  }

  .banner .hero-text {
    width: 100%;
  }

  .banner .hero-text h1 {
    font-size: 24px;
    width: 100%;
  }

  .banner .hero-text h2 {
    margin-top: 24px;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  .featured-items .container {
    padding: 32px 8px;
  }

  .cards-container {
    gap: 8px;
  }

  .big-cards,
  .small-cards {
    gap: 8px;
  }

  .small-cards .card,
  .big-cards .card {
    padding: 4px;
  }

  .small-cards .card .card-title,
  .big-cards .card .card-title {
    font-size: 14px;
  }

  .small-cards .card .card-body img,
  .big-cards .card .card-body img {
    max-width: 100%;
    max-height: 100%;
  }

  .small-cards .card .card-bottom .card-bottom-price .card-bottom-price__old,
  .big-cards .card .card-bottom .card-bottom-price .card-bottom-price__old {
    font-size: 15px;
  }

  .about-us .why-us-points {
    margin: 45px 0;
  }

  .why-us-points ul li {
    font-size: 20px;
  }

  .why-us-points ul li img {
    width: 60px;
    padding-right: 8px;
  }
}

@media only screen and (max-width: 375px) {
  .sub-box p {
    font-size: 16px;
  }

  .footer-navigation ul {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media only screen and (max-width: 374px) {
  .featured-items .container {
    padding: 32px 32px;
  }

  .cards-container {
    gap: 32px;
  }

  .small-cards {
    grid-template-columns: 1fr;
  }

  .big-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .small-cards,
  .big-cards {
    gap: 32px;
  }

  .small-cards .card,
  .big-cards .card {
    padding: 16px;
  }

  .small-cards .card .card-title,
  .big-cards .card .card-title {
    font-size: 18px;
  }

  .small-cards .card .card-body img,
  .big-cards .card .card-body img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media only screen and (max-width: 350px) {
  .about-us .why-us-points {
    margin: 25px 0;
  }

  .why-us-points ul li {
    font-size: 17px;
  }

  .why-us-points ul li img {
    width: 55px;
    padding-right: 8px;
  }
}